# X-Men

./: README.md  XMEN.Api.sln
XMEN.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  XMEN.Api.csproj  appsettings.Development.json  appsettings.Production.json  aws-lambda-tools-defaults.json  serverless.template
XMEN.Api/Controllers/: MutantController.cs  XMenController.cs
XMEN.Api/Properties/: launchSettings.json
XMEN.Api/Responses/: ApiResponse.cs
XMEN.Core/: XMEN.Core.csproj
XMEN.Core/DTOs/: MutantRequest.cs  StatisticsResponse.cs
XMEN.Core/Entities/: BaseEntity.cs  VerifiedDNAHistory.cs
XMEN.Core/Enumerations/: HumanType.cs
XMEN.Core/Exceptions/: BusinessException.cs
XMEN.Core/Interfaces/: IMutantRepository.cs  IMutantService.cs  IRepository.cs  IUnitOfWork.cs  IVerifiedDNAHistoryRepository.cs
XMEN.Core/Services/: MutantService.cs
XMEN.Infrastructure/: XMEN.Infrastructure.csproj
XMEN.Infrastructure/Data/: MutantContext.cs
XMEN.Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  VerifiedDNAHistoryConfiguration.cs
XMEN.Infrastructure/Extensions/: ServiceCollectionExtension.cs
XMEN.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
XMEN.Infrastructure/Migrations/: 20220227204342_Initial_DB.Designer.cs  20220227204342_Initial_DB.cs  MutantContextModelSnapshot.cs
XMEN.Infrastructure/PostmanCollections/: X-Men Collection.postman_collection.json
XMEN.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs  VerifiedDNAHistoryRepository.cs
XMEN.Infrastructure/Validators/: DNAValidator.cs
XMEN.Test/: UnitTest1.cs
XMEN.Tests/: XMEN.Tests.csproj
XMEN.Tests/TestControllers/: XMenControllerTest.cs
XMEN.Tests/TestServices/: MutantServiceIsMutantTest.cs  MutantServiceStaticsTest.cs
